@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: 'Noto Serif', serif;
  background-image: url('https://images.unsplash.com/photo-1681069692325-5b03575a6310?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #222;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  margin-left: 20px;
  padding: 20px;
  border-radius: 8px;
}

p, h1, h2, h3, a, ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
}

.search-bar input {
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 20px;
}

.search-results {
  margin-top: 100px;
  margin-left: 20px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 5px 10px;
  max-height: 200px;
  overflow-y: auto;
  display: none;
  width: 220px;
  border-radius: 4px;
  position: absolute;
  z-index: 10;
}

.nav-wrapper {
  margin: 0;
}
.nav-wrapper h1 {
  color: white;
  margin: 0;
  padding: 10px 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li {
  list-style-type: none;
  margin-left: 20px;
}
nav h1 {
  font-size: 30px;
}
nav p, nav a {
  color: #3a0707;
  font-weight: 300;
  font-size: 15px;
}

footer {
  color: #272020;
  text-align: center;
  font-size: 0.8rem;
  margin: 60px auto 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

.blogs a {
  display: block;
  margin: 40px 0;
  padding-left: 30px;
  border-left: 6px solid crimson;
}
.blogs a:hover h3 {
  color: crimson;
}

.details {
  position: relative;
  padding: 20px;
  border-radius: 8px;
}
.details h2, .details h3 {
  margin-bottom: 7px;
}
.details p {
  margin-top: 0;
}
.edit-btn {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  background: #1e90ff;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
}
.edit-btn:hover {
  background: #005dbb;
}
.delete {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  padding: 8px;
}
.delete:hover {
  cursor: pointer;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
}

.create-blog form {
  max-width: 400px;
  margin: 0 auto;
}
.create-blog input,
.create-blog textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}
.create-blog label {
  display: block;
  margin-top: 24px;
}
textarea {
  height: 120px;
}
.create-blog button {
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}
